SECRET_KEY=kU32o2dxNxfXGZVUXRjzNpVcQthZv4jo

GOOGLE_CLIENT_ID=1014070225660-7te3tdp589isr7doj2cvbrfmvo135bil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
