SECRET_KEY=kU32o2dxNxfXGZVUXRjzNpVcQthZv4jo

GOOGLE_CLIENT_ID=1014070225660-7te3tdp589isr7doj2cvbrfmvo135bil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

OPENAI_API_KEY=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
GOOGLE_STT_KEY_PATH=leafy-computing-460314-v0-c752836719ce.json